{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@fastify/static": "^10.1.5",
    "better-sqlite3": "^13.0.3",
    "fastify": "^5.12.5",
    "music-metadata": "^12.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
